# BlazorCodeBase

./: .gitignore  README.md
BlazorCodeBase/: BlazorCodeBase.sln
BlazorCodeBase/Client/: App.razor  AuthorizationProvider.cs  BlazorCodeBase.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
BlazorCodeBase/Client/Pages/: Index.razor  Index.razor.cs  Index.razor.css  Login.razor  Login.razor.cs  Login.razor.css  MainScreen.razor  MainScreen.razor.cs  NavMenu.razor  NavMenu.razor.cs  Register.razor  Register.razor.cs
BlazorCodeBase/Client/Properties/: launchSettings.json
BlazorCodeBase/Client/RefitApi/: ICommonApi.cs  IGoogleApi.cs  IUserApi.cs  RequestHandler.cs
BlazorCodeBase/Client/wwwroot/: index.html  manifest.json
BlazorCodeBase/Server/: BlazorCodeBase.Server.csproj  Program.cs
BlazorCodeBase/Server/Command/: JwtGenerate.cs  Register.cs  SendMail.cs
BlazorCodeBase/Server/Database/DbContext/: SQLiteContext.cs
BlazorCodeBase/Server/Database/Interceptor/: ModifieldInterceptor.cs
BlazorCodeBase/Server/Database/Interface/: IModified.cs
BlazorCodeBase/Server/Database/Model/: User.cs
BlazorCodeBase/Server/Endpoint/: Responses.cs
BlazorCodeBase/Server/Endpoint/Google/: GoogleGroup.cs  GoogleResponseEndpoint.cs  LoginEndpoint.cs
BlazorCodeBase/Server/Endpoint/SendMail/: RegisterMailEndpoint.cs  SendMail.cs
BlazorCodeBase/Server/Endpoint/User/: ComfirmRegisterEmailEndpoint.cs  GetCurrentUserInfoEndpoint.cs  GetUserInfoEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RegisterEndpoint.cs  UpdateUserEndpoint.cs  UserGroup.cs  VerifyTwoFactorCodeEndpoint.cs
BlazorCodeBase/Server/Model/Command/: JwtGenerate.cs  Register.cs  SendMail.cs
BlazorCodeBase/Server/Model/Common/: Constant.cs  Settings.cs
BlazorCodeBase/Server/Properties/: launchSettings.json
BlazorCodeBase/Server/Template/: RegisterEmail.cshtml
BlazorCodeBase/Shared/: BaseResponse.cs  BlazorCodeBase.Shared.csproj  HttpResult.cs  LoginRequest.cs  RegisterMailRequest.cs  RegisterRequest.cs  UserInfoResponse.cs
